{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "sfuscrappy",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
